# Generated by Django 4.0.3 on 2023-03-02 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='name',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
