# Generated by Django 4.0.3 on 2023-03-03 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_hats_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='description',
            new_name='color',
        ),
        migrations.RenameField(
            model_name='hats',
            old_name='name',
            new_name='styleName',
        ),
        migrations.AddField(
            model_name='hats',
            name='fabric',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='hats',
            name='pictureUrl',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
