# Generated by Django 4.0.3 on 2023-03-03 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_description_hats_color_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='pictureUrl',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
