# Generated by Django 4.0.3 on 2023-03-03 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(default=None),
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveSmallIntegerField(default=None),
        ),
        migrations.AddField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='bin', to='shoes_rest.binvo'),
        ),
        migrations.AddField(
            model_name='shoes',
            name='name',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
