# Generated by Django 4.0.3 on 2023-03-03 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_name_binvo_bin_number_binvo_bin_size_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='name',
            new_name='model_name',
        ),
        migrations.RemoveField(
            model_name='shoes',
            name='description',
        ),
        migrations.AddField(
            model_name='shoes',
            name='color_name',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='shoes',
            name='manufacturer',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='shoes',
            name='picture_url',
            field=models.URLField(default=None),
        ),
    ]
